T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
EXPLAIN=25
QUERY=26
PLAN=27
ALTER=28
TABLE=29
RENAME=30
TO=31
COLUMN=32
ADD=33
ANALYZE=34
ATTACH=35
DATABASE=36
AS=37
BEGIN=38
DEFERRED=39
IMMEDIATE=40
EXCLUSIVE=41
TRANSACTION=42
COMMIT=43
END=44
ROLLBACK=45
SAVEPOINT=46
RELEASE=47
CREATE=48
UNIQUE=49
INDEX=50
IF=51
NOT=52
EXISTS=53
ON=54
WHERE=55
COLLATE=56
TEMP=57
TEMPORARY=58
WITHOUT=59
IDENTIFIER=60
CONSTRAINT=61
PRIMARY=62
KEY=63
AUTOINCREMENT=64
NULL_=65
CHECK=66
DEFAULT=67
GENERATED=68
ALWAYS=69
STORED=70
VIRTUAL=71
NUMERIC_LITERAL=72
FOREIGN=73
REFERENCES=74
DELETE=75
UPDATE=76
SET=77
CASCADE=78
RESTRICT=79
NO=80
ACTION=81
MATCH=82
DEFERRABLE=83
INITIALLY=84
CONFLICT=85
ABORT=86
FAIL=87
IGNORE=88
REPLACE=89
TRIGGER=90
BEFORE=91
AFTER=92
INSTEAD=93
OF=94
INSERT=95
FOR=96
EACH=97
ROW=98
WHEN=99
VIEW=100
USING=101
WITH=102
RECURSIVE=103
UNION=104
ALL=105
FROM=106
DETACH=107
DROP=108
BIND_PARAMETER=109
DISTINCT=110
CAST=111
CASE=112
THEN=113
ELSE=114
IS=115
IN=116
LIKE=117
GLOB=118
REGEXP=119
AND=120
OR=121
BETWEEN=122
ESCAPE=123
ISNULL=124
NOTNULL=125
RAISE=126
STRING_LITERAL=127
BLOB_LITERAL=128
TRUE_=129
FALSE_=130
CURRENT_TIME=131
CURRENT_DATE=132
CURRENT_TIMESTAMP=133
INTO=134
VALUES=135
DO=136
NOTHING=137
EQ=138
PRAGMA=139
REINDEX=140
SELECT=141
GROUP=142
BY=143
HAVING=144
WINDOW=145
INTERSECT=146
EXCEPT=147
INDEXED=148
NATURAL=149
LEFT=150
OUTER=151
INNER=152
CROSS=153
JOIN=154
VACUUM=155
FILTER=156
PARTITION=157
ORDER=158
OVER=159
EXCLUDE=160
OTHERS=161
CURRENT=162
TIES=163
RANGE=164
ROWS=165
GROUPS=166
LIMIT=167
OFFSET=168
NULLS=169
FIRST=170
LAST=171
ASC=172
DESC=173
PRECEDING=174
FOLLOWING=175
UNBOUNDED=176
FIRST_VALUE=177
LAST_VALUE=178
CUME_DIST=179
PERCENT_RANK=180
DENSE_RANK=181
RANK=182
ROW_NUMBER=183
LAG=184
LEAD=185
NTH_VALUE=186
NTILE=187
FULL=188
RIGHT=189
';'=1
'.'=2
'('=3
','=4
')'=5
'+'=6
'-'=7
'||'=8
'*'=9
'/'=10
'%'=11
'<<'=12
'>>'=13
'&'=14
'|'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'=='=21
'!='=22
'<>'=23
'~'=24
