token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'||'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPLAIN
QUERY
PLAN
ALTER
TABLE
RENAME
TO
COLUMN
ADD
ANALYZE
ATTACH
DATABASE
AS
BEGIN
DEFERRED
IMMEDIATE
EXCLUSIVE
TRANSACTION
COMMIT
END
ROLLBACK
SAVEPOINT
RELEASE
CREATE
UNIQUE
INDEX
IF
NOT
EXISTS
ON
WHERE
COLLATE
TEMP
TEMPORARY
WITHOUT
IDENTIFIER
CONSTRAINT
PRIMARY
KEY
AUTOINCREMENT
NULL_
CHECK
DEFAULT
GENERATED
ALWAYS
STORED
VIRTUAL
NUMERIC_LITERAL
FOREIGN
REFERENCES
DELETE
UPDATE
SET
CASCADE
RESTRICT
NO
ACTION
MATCH
DEFERRABLE
INITIALLY
CONFLICT
ABORT
FAIL
IGNORE
REPLACE
TRIGGER
BEFORE
AFTER
INSTEAD
OF
INSERT
FOR
EACH
ROW
WHEN
VIEW
USING
WITH
RECURSIVE
UNION
ALL
FROM
DETACH
DROP
BIND_PARAMETER
DISTINCT
CAST
CASE
THEN
ELSE
IS
IN
LIKE
GLOB
REGEXP
AND
OR
BETWEEN
ESCAPE
ISNULL
NOTNULL
RAISE
STRING_LITERAL
BLOB_LITERAL
TRUE_
FALSE_
CURRENT_TIME
CURRENT_DATE
CURRENT_TIMESTAMP
INTO
VALUES
DO
NOTHING
EQ
PRAGMA
REINDEX
SELECT
GROUP
BY
HAVING
WINDOW
INTERSECT
EXCEPT
INDEXED
NATURAL
LEFT
OUTER
INNER
CROSS
JOIN
VACUUM
FILTER
PARTITION
ORDER
OVER
EXCLUDE
OTHERS
CURRENT
TIES
RANGE
ROWS
GROUPS
LIMIT
OFFSET
NULLS
FIRST
LAST
ASC
DESC
PRECEDING
FOLLOWING
UNBOUNDED
FIRST_VALUE
LAST_VALUE
CUME_DIST
PERCENT_RANK
DENSE_RANK
RANK
ROW_NUMBER
LAG
LEAD
NTH_VALUE
NTILE
FULL
RIGHT

rule names:
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 191, 2033, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 7, 2, 224, 10, 2, 12, 2, 14, 2, 227, 11, 2, 3, 2, 3, 2, 6, 2, 231, 10, 2, 13, 2, 14, 2, 232, 3, 2, 7, 2, 236, 10, 2, 12, 2, 14, 2, 239, 11, 2, 3, 2, 7, 2, 242, 10, 2, 12, 2, 14, 2, 245, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 250, 10, 3, 5, 3, 252, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 278, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 285, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 292, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 298, 10, 4, 3, 4, 3, 4, 5, 4, 302, 10, 4, 3, 4, 5, 4, 305, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 312, 10, 5, 3, 5, 5, 5, 315, 10, 5, 3, 6, 3, 6, 5, 6, 319, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 327, 10, 7, 3, 7, 3, 7, 5, 7, 331, 10, 7, 5, 7, 333, 10, 7, 3, 8, 3, 8, 5, 8, 337, 10, 8, 3, 9, 3, 9, 5, 9, 341, 10, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 3, 9, 5, 9, 348, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 361, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 367, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 372, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 381, 10, 12, 12, 12, 14, 12, 384, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 389, 10, 12, 3, 13, 3, 13, 5, 13, 393, 10, 13, 3, 13, 3, 13, 5, 13, 397, 10, 13, 3, 13, 5, 13, 400, 10, 13, 3, 14, 3, 14, 5, 14, 404, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 410, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 415, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 422, 10, 14, 12, 14, 14, 14, 425, 11, 14, 3, 14, 3, 14, 7, 14, 429, 10, 14, 12, 14, 14, 14, 432, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 437, 10, 14, 3, 14, 3, 14, 5, 14, 441, 10, 14, 3, 15, 3, 15, 5, 15, 445, 10, 15, 3, 15, 7, 15, 448, 10, 15, 12, 15, 14, 15, 451, 11, 15, 3, 16, 6, 16, 454, 10, 16, 13, 16, 14, 16, 455, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 468, 10, 16, 3, 17, 3, 17, 5, 17, 472, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 477, 10, 17, 3, 17, 5, 17, 480, 10, 17, 3, 17, 5, 17, 483, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 488, 10, 17, 3, 17, 5, 17, 491, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 505, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 512, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 519, 10, 17, 5, 17, 521, 10, 17, 3, 18, 5, 18, 524, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 530, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 535, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 541, 10, 19, 12, 19, 14, 19, 544, 11, 19, 3, 19, 3, 19, 5, 19, 548, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 561, 10, 19, 12, 19, 14, 19, 564, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 569, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 577, 10, 20, 12, 20, 14, 20, 580, 11, 20, 3, 20, 3, 20, 5, 20, 584, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 594, 10, 20, 3, 20, 3, 20, 7, 20, 598, 10, 20, 12, 20, 14, 20, 601, 11, 20, 3, 20, 5, 20, 604, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 609, 10, 20, 5, 20, 611, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 619, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 625, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 630, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 637, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 646, 10, 22, 12, 22, 14, 22, 649, 11, 22, 5, 22, 651, 10, 22, 5, 22, 653, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 660, 10, 22, 3, 22, 3, 22, 5, 22, 664, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 671, 10, 22, 3, 22, 3, 22, 6, 22, 675, 10, 22, 13, 22, 14, 22, 676, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 683, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 689, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 694, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 701, 10, 23, 12, 23, 14, 23, 704, 11, 23, 3, 23, 3, 23, 5, 23, 708, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 719, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 724, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 733, 10, 24, 12, 24, 14, 24, 736, 11, 24, 3, 24, 3, 24, 5, 24, 740, 10, 24, 3, 25, 3, 25, 5, 25, 744, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 758, 10, 25, 12, 25, 14, 25, 761, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 768, 10, 26, 12, 26, 14, 26, 771, 11, 26, 3, 26, 3, 26, 5, 26, 775, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 783, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 793, 10, 28, 12, 28, 14, 28, 796, 11, 28, 3, 28, 3, 28, 5, 28, 800, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 808, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 815, 10, 29, 3, 30, 5, 30, 818, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 825, 10, 30, 3, 30, 5, 30, 828, 10, 30, 3, 30, 5, 30, 831, 10, 30, 3, 31, 3, 31, 5, 31, 835, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 843, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 848, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 858, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 863, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 872, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 877, 10, 33, 12, 33, 14, 33, 880, 11, 33, 3, 33, 5, 33, 883, 10, 33, 3, 33, 3, 33, 5, 33, 887, 10, 33, 3, 33, 5, 33, 890, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 896, 10, 33, 12, 33, 14, 33, 899, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 911, 10, 33, 3, 33, 5, 33, 914, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 922, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 929, 10, 33, 13, 33, 14, 33, 930, 3, 33, 3, 33, 5, 33, 935, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 940, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 970, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 982, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 987, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 999, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1005, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1012, 10, 33, 3, 33, 3, 33, 5, 33, 1016, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1024, 10, 33, 12, 33, 14, 33, 1027, 11, 33, 5, 33, 1029, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1035, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1041, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1048, 10, 33, 12, 33, 14, 33, 1051, 11, 33, 5, 33, 1053, 10, 33, 3, 33, 3, 33, 5, 33, 1057, 10, 33, 7, 33, 1059, 10, 33, 12, 33, 14, 33, 1062, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1070, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 1077, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1084, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1090, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1095, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1101, 10, 36, 12, 36, 14, 36, 1104, 11, 36, 3, 36, 3, 36, 5, 36, 1108, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1115, 10, 36, 12, 36, 14, 36, 1118, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1126, 10, 36, 12, 36, 14, 36, 1129, 11, 36, 3, 36, 3, 36, 7, 36, 1133, 10, 36, 12, 36, 14, 36, 1136, 11, 36, 3, 36, 5, 36, 1139, 10, 36, 3, 36, 5, 36, 1142, 10, 36, 3, 36, 3, 36, 5, 36, 1146, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1154, 10, 37, 12, 37, 14, 37, 1157, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1162, 10, 37, 5, 37, 1164, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1172, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1179, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1184, 10, 37, 12, 37, 14, 37, 1187, 11, 37, 3, 37, 3, 37, 5, 37, 1191, 10, 37, 5, 37, 1193, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1199, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1208, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 1213, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1220, 10, 40, 3, 40, 3, 40, 5, 40, 1224, 10, 40, 5, 40, 1226, 10, 40, 3, 41, 5, 41, 1229, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1235, 10, 41, 12, 41, 14, 41, 1238, 11, 41, 3, 41, 5, 41, 1241, 10, 41, 3, 41, 5, 41, 1244, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1250, 10, 42, 7, 42, 1252, 10, 42, 12, 42, 14, 42, 1255, 11, 42, 3, 43, 3, 43, 5, 43, 1259, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1264, 10, 43, 12, 43, 14, 43, 1267, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1273, 10, 43, 12, 43, 14, 43, 1276, 11, 43, 3, 43, 5, 43, 1279, 10, 43, 5, 43, 1281, 10, 43, 3, 43, 3, 43, 5, 43, 1285, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1292, 10, 43, 12, 43, 14, 43, 1295, 11, 43, 3, 43, 3, 43, 5, 43, 1299, 10, 43, 5, 43, 1301, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1312, 10, 43, 12, 43, 14, 43, 1315, 11, 43, 5, 43, 1317, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1324, 10, 43, 12, 43, 14, 43, 1327, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1335, 10, 43, 12, 43, 14, 43, 1338, 11, 43, 3, 43, 3, 43, 7, 43, 1342, 10, 43, 12, 43, 14, 43, 1345, 11, 43, 5, 43, 1347, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 1352, 10, 45, 3, 45, 3, 45, 5, 45, 1356, 10, 45, 3, 45, 5, 45, 1359, 10, 45, 3, 46, 5, 46, 1362, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1367, 10, 46, 3, 46, 3, 46, 5, 46, 1371, 10, 46, 3, 46, 6, 46, 1374, 10, 46, 13, 46, 14, 46, 1375, 3, 46, 5, 46, 1379, 10, 46, 3, 46, 5, 46, 1382, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 1387, 10, 47, 3, 47, 3, 47, 5, 47, 1391, 10, 47, 3, 47, 5, 47, 1394, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1401, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1406, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1413, 10, 47, 12, 47, 14, 47, 1416, 11, 47, 3, 47, 3, 47, 5, 47, 1420, 10, 47, 3, 47, 5, 47, 1423, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1429, 10, 47, 12, 47, 14, 47, 1432, 11, 47, 3, 47, 5, 47, 1435, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1443, 10, 47, 3, 47, 5, 47, 1446, 10, 47, 5, 47, 1448, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1457, 10, 48, 3, 48, 5, 48, 1460, 10, 48, 5, 48, 1462, 10, 48, 3, 49, 3, 49, 5, 49, 1466, 10, 49, 3, 49, 3, 49, 5, 49, 1470, 10, 49, 3, 49, 3, 49, 5, 49, 1474, 10, 49, 3, 49, 5, 49, 1477, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1486, 10, 50, 12, 50, 14, 50, 1489, 11, 50, 3, 50, 3, 50, 5, 50, 1493, 10, 50, 3, 51, 3, 51, 5, 51, 1497, 10, 51, 3, 51, 3, 51, 5, 51, 1501, 10, 51, 3, 52, 5, 52, 1504, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1509, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1515, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1522, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1527, 10, 52, 12, 52, 14, 52, 1530, 11, 52, 3, 52, 3, 52, 5, 52, 1534, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1540, 10, 53, 12, 53, 14, 53, 1543, 11, 53, 3, 53, 3, 53, 3, 54, 5, 54, 1548, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1553, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1559, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1566, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1571, 10, 54, 12, 54, 14, 54, 1574, 11, 54, 3, 54, 3, 54, 5, 54, 1578, 10, 54, 3, 54, 5, 54, 1581, 10, 54, 3, 54, 5, 54, 1584, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 1589, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1594, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1601, 10, 55, 3, 56, 3, 56, 5, 56, 1605, 10, 56, 3, 56, 3, 56, 5, 56, 1609, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 1619, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 1626, 10, 58, 12, 58, 14, 58, 1629, 11, 58, 5, 58, 1631, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 1638, 10, 58, 12, 58, 14, 58, 1641, 11, 58, 3, 58, 5, 58, 1644, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1652, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1659, 10, 59, 12, 59, 14, 59, 1662, 11, 59, 5, 59, 1664, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1671, 10, 59, 12, 59, 14, 59, 1674, 11, 59, 5, 59, 1676, 10, 59, 3, 59, 5, 59, 1679, 10, 59, 3, 59, 5, 59, 1682, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1692, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1701, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1708, 10, 62, 12, 62, 14, 62, 1711, 11, 62, 3, 62, 5, 62, 1714, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1721, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1726, 10, 63, 12, 63, 14, 63, 1729, 11, 63, 3, 63, 5, 63, 1732, 10, 63, 3, 63, 3, 63, 5, 63, 1736, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1743, 10, 64, 12, 64, 14, 64, 1746, 11, 64, 3, 64, 5, 64, 1749, 10, 64, 3, 64, 3, 64, 5, 64, 1753, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1758, 10, 64, 3, 65, 3, 65, 5, 65, 1762, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1767, 10, 65, 12, 65, 14, 65, 1770, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1777, 10, 66, 12, 66, 14, 66, 1780, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1786, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1791, 10, 68, 3, 68, 5, 68, 1794, 10, 68, 3, 68, 3, 68, 5, 68, 1798, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1812, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1824, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1833, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1842, 10, 73, 3, 73, 3, 73, 5, 73, 1846, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1856, 10, 73, 3, 73, 5, 73, 1859, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1868, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1877, 10, 73, 3, 73, 5, 73, 1880, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1886, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1900, 10, 73, 3, 73, 3, 73, 5, 73, 1904, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1915, 10, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1920, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 6, 76, 1931, 10, 76, 13, 76, 14, 76, 1932, 3, 77, 3, 77, 3, 77, 6, 77, 1938, 10, 77, 13, 77, 14, 77, 1939, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1948, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1953, 10, 79, 7, 79, 1955, 10, 79, 12, 79, 14, 79, 1958, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1970, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 2031, 10, 111, 3, 111, 2, 3, 64, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 30, 3, 2, 41, 43, 3, 2, 45, 46, 3, 2, 59, 60, 3, 2, 72, 73, 3, 2, 8, 9, 3, 2, 77, 78, 4, 2, 67, 67, 69, 69, 3, 2, 41, 42, 4, 2, 47, 47, 88, 91, 6, 2, 31, 31, 52, 52, 92, 92, 102, 102, 3, 2, 11, 13, 3, 2, 14, 17, 3, 2, 18, 21, 4, 2, 84, 84, 119, 121, 4, 2, 47, 47, 88, 89, 5, 2, 67, 67, 74, 74, 129, 135, 4, 2, 107, 107, 112, 112, 3, 2, 166, 168, 4, 2, 6, 6, 170, 170, 3, 2, 172, 173, 3, 2, 174, 175, 3, 2, 179, 180, 3, 2, 181, 182, 3, 2, 183, 185, 3, 2, 186, 187, 5, 2, 8, 9, 26, 26, 54, 54, 4, 2, 62, 62, 129, 129, 10, 2, 27, 61, 63, 73, 75, 110, 112, 128, 131, 137, 141, 162, 164, 164, 166, 191, 2, 2309, 2, 225, 3, 2, 2, 2, 4, 251, 3, 2, 2, 2, 6, 279, 3, 2, 2, 2, 8, 306, 3, 2, 2, 2, 10, 316, 3, 2, 2, 2, 12, 324, 3, 2, 2, 2, 14, 334, 3, 2, 2, 2, 16, 338, 3, 2, 2, 2, 18, 349, 3, 2, 2, 2, 20, 352, 3, 2, 2, 2, 22, 358, 3, 2, 2, 2, 24, 392, 3, 2, 2, 2, 26, 401, 3, 2, 2, 2, 28, 442, 3, 2, 2, 2, 30, 453, 3, 2, 2, 2, 32, 471, 3, 2, 2, 2, 34, 523, 3, 2, 2, 2, 36, 529, 3, 2, 2, 2, 38, 570, 3, 2, 2, 2, 40, 612, 3, 2, 2, 2, 42, 616, 3, 2, 2, 2, 44, 680, 3, 2, 2, 2, 46, 712, 3, 2, 2, 2, 48, 741, 3, 2, 2, 2, 50, 762, 3, 2, 2, 2, 52, 776, 3, 2, 2, 2, 54, 787, 3, 2, 2, 2, 56, 807, 3, 2, 2, 2, 58, 817, 3, 2, 2, 2, 60, 832, 3, 2, 2, 2, 62, 838, 3, 2, 2, 2, 64, 939, 3, 2, 2, 2, 66, 1063, 3, 2, 2, 2, 68, 1073, 3, 2, 2, 2, 70, 1145, 3, 2, 2, 2, 72, 1147, 3, 2, 2, 2, 74, 1194, 3, 2, 2, 2, 76, 1212, 3, 2, 2, 2, 78, 1214, 3, 2, 2, 2, 80, 1228, 3, 2, 2, 2, 82, 1245, 3, 2, 2, 2, 84, 1346, 3, 2, 2, 2, 86, 1348, 3, 2, 2, 2, 88, 1351, 3, 2, 2, 2, 90, 1361, 3, 2, 2, 2, 92, 1447, 3, 2, 2, 2, 94, 1461, 3, 2, 2, 2, 96, 1476, 3, 2, 2, 2, 98, 1492, 3, 2, 2, 2, 100, 1500, 3, 2, 2, 2, 102, 1503, 3, 2, 2, 2, 104, 1535, 3, 2, 2, 2, 106, 1547, 3, 2, 2, 2, 108, 1588, 3, 2, 2, 2, 110, 1602, 3, 2, 2, 2, 112, 1610, 3, 2, 2, 2, 114, 1616, 3, 2, 2, 2, 116, 1647, 3, 2, 2, 2, 118, 1683, 3, 2, 2, 2, 120, 1693, 3, 2, 2, 2, 122, 1702, 3, 2, 2, 2, 124, 1717, 3, 2, 2, 2, 126, 1737, 3, 2, 2, 2, 128, 1759, 3, 2, 2, 2, 130, 1771, 3, 2, 2, 2, 132, 1781, 3, 2, 2, 2, 134, 1787, 3, 2, 2, 2, 136, 1799, 3, 2, 2, 2, 138, 1811, 3, 2, 2, 2, 140, 1823, 3, 2, 2, 2, 142, 1832, 3, 2, 2, 2, 144, 1919, 3, 2, 2, 2, 146, 1921, 3, 2, 2, 2, 148, 1924, 3, 2, 2, 2, 150, 1927, 3, 2, 2, 2, 152, 1934, 3, 2, 2, 2, 154, 1941, 3, 2, 2, 2, 156, 1945, 3, 2, 2, 2, 158, 1959, 3, 2, 2, 2, 160, 1961, 3, 2, 2, 2, 162, 1963, 3, 2, 2, 2, 164, 1965, 3, 2, 2, 2, 166, 1969, 3, 2, 2, 2, 168, 1971, 3, 2, 2, 2, 170, 1973, 3, 2, 2, 2, 172, 1975, 3, 2, 2, 2, 174, 1977, 3, 2, 2, 2, 176, 1979, 3, 2, 2, 2, 178, 1981, 3, 2, 2, 2, 180, 1983, 3, 2, 2, 2, 182, 1985, 3, 2, 2, 2, 184, 1987, 3, 2, 2, 2, 186, 1989, 3, 2, 2, 2, 188, 1991, 3, 2, 2, 2, 190, 1993, 3, 2, 2, 2, 192, 1995, 3, 2, 2, 2, 194, 1997, 3, 2, 2, 2, 196, 1999, 3, 2, 2, 2, 198, 2001, 3, 2, 2, 2, 200, 2003, 3, 2, 2, 2, 202, 2005, 3, 2, 2, 2, 204, 2007, 3, 2, 2, 2, 206, 2009, 3, 2, 2, 2, 208, 2011, 3, 2, 2, 2, 210, 2013, 3, 2, 2, 2, 212, 2015, 3, 2, 2, 2, 214, 2017, 3, 2, 2, 2, 216, 2019, 3, 2, 2, 2, 218, 2021, 3, 2, 2, 2, 220, 2030, 3, 2, 2, 2, 222, 224, 7, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 237, 5, 4, 3, 2, 229, 231, 7, 3, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 4, 3, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 3, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 7, 27, 2, 2, 247, 248, 7, 28, 2, 2, 248, 250, 7, 29, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 277, 3, 2, 2, 2, 253, 278, 5, 6, 4, 2, 254, 278, 5, 8, 5, 2, 255, 278, 5, 10, 6, 2, 256, 278, 5, 12, 7, 2, 257, 278, 5, 14, 8, 2, 258, 278, 5, 22, 12, 2, 259, 278, 5, 26, 14, 2, 260, 278, 5, 42, 22, 2, 261, 278, 5, 44, 23, 2, 262, 278, 5, 46, 24, 2, 263, 278, 5, 56, 29, 2, 264, 278, 5, 58, 30, 2, 265, 278, 5, 60, 31, 2, 266, 278, 5, 62, 32, 2, 267, 278, 5, 70, 36, 2, 268, 278, 5, 74, 38, 2, 269, 278, 5, 78, 40, 2, 270, 278, 5, 20, 11, 2, 271, 278, 5, 16, 9, 2, 272, 278, 5, 18, 10, 2, 273, 278, 5, 80, 41, 2, 274, 278, 5, 102, 52, 2, 275, 278, 5, 106, 54, 2, 276, 278, 5, 110, 56, 2, 277, 253, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 256, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 258, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 261, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 5, 3, 2, 2, 2, 279, 280, 7, 30, 2, 2, 280, 284, 7, 31, 2, 2, 281, 282, 5, 176, 89, 2, 282, 283, 7, 4, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 304, 5, 178, 90, 2, 287, 297, 7, 32, 2, 2, 288, 289, 7, 33, 2, 2, 289, 298, 5, 182, 92, 2, 290, 292, 7, 34, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 184, 93, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 184, 93, 2, 296, 298, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 301, 7, 35, 2, 2, 300, 302, 7, 34, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 28, 15, 2, 304, 287, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 7, 3, 2, 2, 2, 306, 314, 7, 36, 2, 2, 307, 315, 5, 176, 89, 2, 308, 309, 5, 176, 89, 2, 309, 310, 7, 4, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 180, 91, 2, 314, 307, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 9, 3, 2, 2, 2, 316, 318, 7, 37, 2, 2, 317, 319, 7, 38, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 176, 89, 2, 323, 11, 3, 2, 2, 2, 324, 326, 7, 40, 2, 2, 325, 327, 9, 2, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 330, 7, 44, 2, 2, 329, 331, 5, 204, 103, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 13, 3, 2, 2, 2, 334, 336, 9, 3, 2, 2, 335, 337, 7, 44, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 15, 3, 2, 2, 2, 338, 340, 7, 47, 2, 2, 339, 341, 7, 44, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 344, 7, 33, 2, 2, 343, 345, 7, 48, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 5, 200, 101, 2, 347, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 17, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 200, 101, 2, 351, 19, 3, 2, 2, 2, 352, 354, 7, 49, 2, 2, 353, 355, 7, 48, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 200, 101, 2, 357, 21, 3, 2, 2, 2, 358, 360, 7, 50, 2, 2, 359, 361, 7, 51, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 366, 7, 52, 2, 2, 363, 364, 7, 53, 2, 2, 364, 365, 7, 54, 2, 2, 365, 367, 7, 55, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 3, 2, 2, 2, 368, 369, 5, 176, 89, 2, 369, 370, 7, 4, 2, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 190, 96, 2, 374, 375, 7, 56, 2, 2, 375, 376, 5, 178, 90, 2, 376, 377, 7, 5, 2, 2, 377, 382, 5, 24, 13, 2, 378, 379, 7, 6, 2, 2, 379, 381, 5, 24, 13, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 7, 7, 2, 2, 386, 387, 7, 57, 2, 2, 387, 389, 5, 64, 33, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 23, 3, 2, 2, 2, 390, 393, 5, 184, 93, 2, 391, 393, 5, 64, 33, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 395, 7, 58, 2, 2, 395, 397, 5, 186, 94, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 136, 69, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 25, 3, 2, 2, 2, 401, 403, 7, 50, 2, 2, 402, 404, 9, 4, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 7, 31, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 54, 2, 2, 408, 410, 7, 55, 2, 2, 409, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 414, 3, 2, 2, 2, 411, 412, 5, 176, 89, 2, 412, 413, 7, 4, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 440, 5, 178, 90, 2, 417, 418, 7, 5, 2, 2, 418, 423, 5, 28, 15, 2, 419, 420, 7, 6, 2, 2, 420, 422, 5, 28, 15, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 430, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 6, 2, 2, 427, 429, 5, 36, 19, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 436, 7, 7, 2, 2, 434, 435, 7, 61, 2, 2, 435, 437, 7, 62, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 441, 5, 80, 41, 2, 440, 417, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 27, 3, 2, 2, 2, 442, 444, 5, 184, 93, 2, 443, 445, 5, 30, 16, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 3, 2, 2, 2, 446, 448, 5, 32, 17, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 29, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 172, 87, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 467, 3, 2, 2, 2, 457, 458, 7, 5, 2, 2, 458, 459, 5, 34, 18, 2, 459, 460, 7, 7, 2, 2, 460, 468, 3, 2, 2, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 34, 18, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 34, 18, 2, 465, 466, 7, 7, 2, 2, 466, 468, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 31, 3, 2, 2, 2, 469, 470, 7, 63, 2, 2, 470, 472, 5, 172, 87, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 520, 3, 2, 2, 2, 473, 474, 7, 64, 2, 2, 474, 476, 7, 65, 2, 2, 475, 477, 5, 136, 69, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 40, 21, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 7, 66, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 521, 3, 2, 2, 2, 484, 485, 7, 54, 2, 2, 485, 488, 7, 67, 2, 2, 486, 488, 7, 51, 2, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 5, 40, 21, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 521, 3, 2, 2, 2, 492, 493, 7, 68, 2, 2, 493, 494, 7, 5, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 7, 2, 2, 496, 521, 3, 2, 2, 2, 497, 504, 7, 69, 2, 2, 498, 505, 5, 34, 18, 2, 499, 505, 5, 68, 35, 2, 500, 501, 7, 5, 2, 2, 501, 502, 5, 64, 33, 2, 502, 503, 7, 7, 2, 2, 503, 505, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 521, 3, 2, 2, 2, 506, 507, 7, 58, 2, 2, 507, 521, 5, 186, 94, 2, 508, 521, 5, 38, 20, 2, 509, 510, 7, 70, 2, 2, 510, 512, 7, 71, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 39, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 5, 64, 33, 2, 516, 518, 7, 7, 2, 2, 517, 519, 9, 5, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 473, 3, 2, 2, 2, 520, 487, 3, 2, 2, 2, 520, 492, 3, 2, 2, 2, 520, 497, 3, 2, 2, 2, 520, 506, 3, 2, 2, 2, 520, 508, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 521, 33, 3, 2, 2, 2, 522, 524, 9, 6, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 74, 2, 2, 526, 35, 3, 2, 2, 2, 527, 528, 7, 63, 2, 2, 528, 530, 5, 172, 87, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 568, 3, 2, 2, 2, 531, 532, 7, 64, 2, 2, 532, 535, 7, 65, 2, 2, 533, 535, 7, 51, 2, 2, 534, 531, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 5, 2, 2, 537, 542, 5, 24, 13, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 24, 13, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 7, 7, 2, 2, 546, 548, 5, 40, 21, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 569, 3, 2, 2, 2, 549, 550, 7, 68, 2, 2, 550, 551, 7, 5, 2, 2, 551, 552, 5, 64, 33, 2, 552, 553, 7, 7, 2, 2, 553, 569, 3, 2, 2, 2, 554, 555, 7, 75, 2, 2, 555, 556, 7, 65, 2, 2, 556, 557, 7, 5, 2, 2, 557, 562, 5, 184, 93, 2, 558, 559, 7, 6, 2, 2, 559, 561, 5, 184, 93, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 7, 2, 2, 566, 567, 5, 38, 20, 2, 567, 569, 3, 2, 2, 2, 568, 534, 3, 2, 2, 2, 568, 549, 3, 2, 2, 2, 568, 554, 3, 2, 2, 2, 569, 37, 3, 2, 2, 2, 570, 571, 7, 76, 2, 2, 571, 583, 5, 188, 95, 2, 572, 573, 7, 5, 2, 2, 573, 578, 5, 184, 93, 2, 574, 575, 7, 6, 2, 2, 575, 577, 5, 184, 93, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 7, 2, 2, 582, 584, 3, 2, 2, 2, 583, 572, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 599, 3, 2, 2, 2, 585, 586, 7, 56, 2, 2, 586, 593, 9, 7, 2, 2, 587, 588, 7, 79, 2, 2, 588, 594, 9, 8, 2, 2, 589, 594, 7, 80, 2, 2, 590, 594, 7, 81, 2, 2, 591, 592, 7, 82, 2, 2, 592, 594, 7, 83, 2, 2, 593, 587, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 596, 7, 84, 2, 2, 596, 598, 5, 172, 87, 2, 597, 585, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 610, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 54, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 7, 85, 2, 2, 606, 607, 7, 86, 2, 2, 607, 609, 9, 9, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 39, 3, 2, 2, 2, 612, 613, 7, 56, 2, 2, 613, 614, 7, 87, 2, 2, 614, 615, 9, 10, 2, 2, 615, 41, 3, 2, 2, 2, 616, 618, 7, 50, 2, 2, 617, 619, 9, 4, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 7, 92, 2, 2, 621, 622, 7, 53, 2, 2, 622, 623, 7, 54, 2, 2, 623, 625, 7, 55, 2, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 629, 3, 2, 2, 2, 626, 627, 5, 176, 89, 2, 627, 628, 7, 4, 2, 2, 628, 630, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 636, 5, 192, 97, 2, 632, 637, 7, 93, 2, 2, 633, 637, 7, 94, 2, 2, 634, 635, 7, 95, 2, 2, 635, 637, 7, 96, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 652, 3, 2, 2, 2, 638, 653, 7, 77, 2, 2, 639, 653, 7, 97, 2, 2, 640, 650, 7, 78, 2, 2, 641, 642, 7, 96, 2, 2, 642, 647, 5, 184, 93, 2, 643, 644, 7, 6, 2, 2, 644, 646, 5, 184, 93, 2, 645, 643, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 639, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 56, 2, 2, 655, 659, 5, 178, 90, 2, 656, 657, 7, 98, 2, 2, 657, 658, 7, 99, 2, 2, 658, 660, 7, 100, 2, 2, 659, 656, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 662, 7, 101, 2, 2, 662, 664, 5, 64, 33, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 674, 7, 40, 2, 2, 666, 671, 5, 102, 52, 2, 667, 671, 5, 70, 36, 2, 668, 671, 5, 56, 29, 2, 669, 671, 5, 80, 41, 2, 670, 666, 3, 2, 2, 2, 670, 667, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 3, 2, 2, 673, 675, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 46, 2, 2, 679, 43, 3, 2, 2, 2, 680, 682, 7, 50, 2, 2, 681, 683, 9, 4, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 688, 7, 102, 2, 2, 685, 686, 7, 53, 2, 2, 686, 687, 7, 54, 2, 2, 687, 689, 7, 55, 2, 2, 688, 685, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 693, 3, 2, 2, 2, 690, 691, 5, 176, 89, 2, 691, 692, 7, 4, 2, 2, 692, 694, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 707, 5, 194, 98, 2, 696, 697, 7, 5, 2, 2, 697, 702, 5, 184, 93, 2, 698, 699, 7, 6, 2, 2, 699, 701, 5, 184, 93, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 7, 2, 2, 706, 708, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 39, 2, 2, 710, 711, 5, 80, 41, 2, 711, 45, 3, 2, 2, 2, 712, 713, 7, 50, 2, 2, 713, 714, 7, 73, 2, 2, 714, 718, 7, 31, 2, 2, 715, 716, 7, 53, 2, 2, 716, 717, 7, 54, 2, 2, 717, 719, 7, 55, 2, 2, 718, 715, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 723, 3, 2, 2, 2, 720, 721, 5, 176, 89, 2, 721, 722, 7, 4, 2, 2, 722, 724, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 5, 178, 90, 2, 726, 727, 7, 103, 2, 2, 727, 739, 5, 196, 99, 2, 728, 729, 7, 5, 2, 2, 729, 734, 5, 166, 84, 2, 730, 731, 7, 6, 2, 2, 731, 733, 5, 166, 84, 2, 732, 730, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 7, 2, 2, 738, 740, 3, 2, 2, 2, 739, 728, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 47, 3, 2, 2, 2, 741, 743, 7, 104, 2, 2, 742, 744, 7, 105, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 5, 50, 26, 2, 746, 747, 7, 39, 2, 2, 747, 748, 7, 5, 2, 2, 748, 749, 5, 80, 41, 2, 749, 759, 7, 7, 2, 2, 750, 751, 7, 6, 2, 2, 751, 752, 5, 50, 26, 2, 752, 753, 7, 39, 2, 2, 753, 754, 7, 5, 2, 2, 754, 755, 5, 80, 41, 2, 755, 756, 7, 7, 2, 2, 756, 758, 3, 2, 2, 2, 757, 750, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 49, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 774, 5, 178, 90, 2, 763, 764, 7, 5, 2, 2, 764, 769, 5, 184, 93, 2, 765, 766, 7, 6, 2, 2, 766, 768, 5, 184, 93, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 7, 2, 2, 773, 775, 3, 2, 2, 2, 774, 763, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 51, 3, 2, 2, 2, 776, 777, 5, 50, 26, 2, 777, 778, 7, 39, 2, 2, 778, 779, 7, 5, 2, 2, 779, 780, 5, 158, 80, 2, 780, 782, 7, 106, 2, 2, 781, 783, 7, 107, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 160, 81, 2, 785, 786, 7, 7, 2, 2, 786, 53, 3, 2, 2, 2, 787, 799, 5, 178, 90, 2, 788, 789, 7, 5, 2, 2, 789, 794, 5, 184, 93, 2, 790, 791, 7, 6, 2, 2, 791, 793, 5, 184, 93, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 7, 2, 2, 798, 800, 3, 2, 2, 2, 799, 788, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 39, 2, 2, 802, 803, 7, 5, 2, 2, 803, 804, 5, 80, 41, 2, 804, 805, 7, 7, 2, 2, 805, 55, 3, 2, 2, 2, 806, 808, 5, 48, 25, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 77, 2, 2, 810, 811, 7, 108, 2, 2, 811, 814, 5, 108, 55, 2, 812, 813, 7, 57, 2, 2, 813, 815, 5, 64, 33, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 57, 3, 2, 2, 2, 816, 818, 5, 48, 25, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 77, 2, 2, 820, 821, 7, 108, 2, 2, 821, 824, 5, 108, 55, 2, 822, 823, 7, 57, 2, 2, 823, 825, 5, 64, 33, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 830, 3, 2, 2, 2, 826, 828, 5, 130, 66, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 5, 132, 67, 2, 830, 827, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 59, 3, 2, 2, 2, 832, 834, 7, 109, 2, 2, 833, 835, 7, 38, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 5, 176, 89, 2, 837, 61, 3, 2, 2, 2, 838, 839, 7, 110, 2, 2, 839, 842, 9, 11, 2, 2, 840, 841, 7, 53, 2, 2, 841, 843, 7, 55, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 847, 3, 2, 2, 2, 844, 845, 5, 176, 89, 2, 845, 846, 7, 4, 2, 2, 846, 848, 3, 2, 2, 2, 847, 844, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 5, 220, 111, 2, 850, 63, 3, 2, 2, 2, 851, 852, 8, 33, 1, 2, 852, 940, 5, 68, 35, 2, 853, 940, 7, 111, 2, 2, 854, 855, 5, 176, 89, 2, 855, 856, 7, 4, 2, 2, 856, 858, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 5, 178, 90, 2, 860, 861, 7, 4, 2, 2, 861, 863, 3, 2, 2, 2, 862, 857, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 940, 5, 184, 93, 2, 865, 866, 5, 162, 82, 2, 866, 867, 5, 64, 33, 23, 867, 940, 3, 2, 2, 2, 868, 869, 5, 174, 88, 2, 869, 882, 7, 5, 2, 2, 870, 872, 7, 112, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 878, 5, 64, 33, 2, 874, 875, 7, 6, 2, 2, 875, 877, 5, 64, 33, 2, 876, 874, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 883, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 883, 7, 11, 2, 2, 882, 871, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 7, 7, 2, 2, 885, 887, 5, 112, 57, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 5, 116, 59, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 940, 3, 2, 2, 2, 891, 892, 7, 5, 2, 2, 892, 897, 5, 64, 33, 2, 893, 894, 7, 6, 2, 2, 894, 896, 5, 64, 33, 2, 895, 893, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 7, 2, 2, 901, 940, 3, 2, 2, 2, 902, 903, 7, 113, 2, 2, 903, 904, 7, 5, 2, 2, 904, 905, 5, 64, 33, 2, 905, 906, 7, 39, 2, 2, 906, 907, 5, 30, 16, 2, 907, 908, 7, 7, 2, 2, 908, 940, 3, 2, 2, 2, 909, 911, 7, 54, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 7, 55, 2, 2, 913, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 5, 2, 2, 916, 917, 5, 80, 41, 2, 917, 918, 7, 7, 2, 2, 918, 940, 3, 2, 2, 2, 919, 921, 7, 114, 2, 2, 920, 922, 5, 64, 33, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 928, 3, 2, 2, 2, 923, 924, 7, 101, 2, 2, 924, 925, 5, 64, 33, 2, 925, 926, 7, 115, 2, 2, 926, 927, 5, 64, 33, 2, 927, 929, 3, 2, 2, 2, 928, 923, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 933, 7, 116, 2, 2, 933, 935, 5, 64, 33, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 46, 2, 2, 937, 940, 3, 2, 2, 2, 938, 940, 5, 66, 34, 2, 939, 851, 3, 2, 2, 2, 939, 853, 3, 2, 2, 2, 939, 862, 3, 2, 2, 2, 939, 865, 3, 2, 2, 2, 939, 868, 3, 2, 2, 2, 939, 891, 3, 2, 2, 2, 939, 902, 3, 2, 2, 2, 939, 913, 3, 2, 2, 2, 939, 919, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 1060, 3, 2, 2, 2, 941, 942, 12, 22, 2, 2, 942, 943, 7, 10, 2, 2, 943, 1059, 5, 64, 33, 23, 944, 945, 12, 21, 2, 2, 945, 946, 9, 12, 2, 2, 946, 1059, 5, 64, 33, 22, 947, 948, 12, 20, 2, 2, 948, 949, 9, 6, 2, 2, 949, 1059, 5, 64, 33, 21, 950, 951, 12, 19, 2, 2, 951, 952, 9, 13, 2, 2, 952, 1059, 5, 64, 33, 20, 953, 954, 12, 18, 2, 2, 954, 955, 9, 14, 2, 2, 955, 1059, 5, 64, 33, 19, 956, 969, 12, 17, 2, 2, 957, 970, 7, 22, 2, 2, 958, 970, 7, 23, 2, 2, 959, 970, 7, 24, 2, 2, 960, 970, 7, 25, 2, 2, 961, 970, 7, 117, 2, 2, 962, 963, 7, 117, 2, 2, 963, 970, 7, 54, 2, 2, 964, 970, 7, 118, 2, 2, 965, 970, 7, 119, 2, 2, 966, 970, 7, 120, 2, 2, 967, 970, 7, 84, 2, 2, 968, 970, 7, 121, 2, 2, 969, 957, 3, 2, 2, 2, 969, 958, 3, 2, 2, 2, 969, 959, 3, 2, 2, 2, 969, 960, 3, 2, 2, 2, 969, 961, 3, 2, 2, 2, 969, 962, 3, 2, 2, 2, 969, 964, 3, 2, 2, 2, 969, 965, 3, 2, 2, 2, 969, 966, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 1059, 5, 64, 33, 18, 972, 973, 12, 16, 2, 2, 973, 974, 7, 122, 2, 2, 974, 1059, 5, 64, 33, 17, 975, 976, 12, 15, 2, 2, 976, 977, 7, 123, 2, 2, 977, 1059, 5, 64, 33, 16, 978, 979, 12, 8, 2, 2, 979, 981, 7, 117, 2, 2, 980, 982, 7, 54, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 1059, 5, 64, 33, 9, 984, 986, 12, 7, 2, 2, 985, 987, 7, 54, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 7, 124, 2, 2, 989, 990, 5, 64, 33, 2, 990, 991, 7, 122, 2, 2, 991, 992, 5, 64, 33, 8, 992, 1059, 3, 2, 2, 2, 993, 994, 12, 11, 2, 2, 994, 995, 7, 58, 2, 2, 995, 1059, 5, 186, 94, 2, 996, 998, 12, 10, 2, 2, 997, 999, 7, 54, 2, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 9, 15, 2, 2, 1001, 1004, 5, 64, 33, 2, 1002, 1003, 7, 125, 2, 2, 1003, 1005, 5, 64, 33, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1059, 3, 2, 2, 2, 1006, 1011, 12, 9, 2, 2, 1007, 1012, 7, 126, 2, 2, 1008, 1012, 7, 127, 2, 2, 1009, 1010, 7, 54, 2, 2, 1010, 1012, 7, 67, 2, 2, 1011, 1007, 3, 2, 2, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1059, 3, 2, 2, 2, 1013, 1015, 12, 6, 2, 2, 1014, 1016, 7, 54, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1056, 7, 118, 2, 2, 1018, 1028, 7, 5, 2, 2, 1019, 1029, 5, 80, 41, 2, 1020, 1025, 5, 64, 33, 2, 1021, 1022, 7, 6, 2, 2, 1022, 1024, 5, 64, 33, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1057, 7, 7, 2, 2, 1031, 1032, 5, 176, 89, 2, 1032, 1033, 7, 4, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1031, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1057, 5, 178, 90, 2, 1037, 1038, 5, 176, 89, 2, 1038, 1039, 7, 4, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1037, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 5, 218, 110, 2, 1043, 1052, 7, 5, 2, 2, 1044, 1049, 5, 64, 33, 2, 1045, 1046, 7, 6, 2, 2, 1046, 1048, 5, 64, 33, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1044, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 7, 7, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1018, 3, 2, 2, 2, 1056, 1034, 3, 2, 2, 2, 1056, 1040, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 941, 3, 2, 2, 2, 1058, 944, 3, 2, 2, 2, 1058, 947, 3, 2, 2, 2, 1058, 950, 3, 2, 2, 2, 1058, 953, 3, 2, 2, 2, 1058, 956, 3, 2, 2, 2, 1058, 972, 3, 2, 2, 2, 1058, 975, 3, 2, 2, 2, 1058, 978, 3, 2, 2, 2, 1058, 984, 3, 2, 2, 2, 1058, 993, 3, 2, 2, 2, 1058, 996, 3, 2, 2, 2, 1058, 1006, 3, 2, 2, 2, 1058, 1013, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 65, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 128, 2, 2, 1064, 1069, 7, 5, 2, 2, 1065, 1070, 7, 90, 2, 2, 1066, 1067, 9, 16, 2, 2, 1067, 1068, 7, 6, 2, 2, 1068, 1070, 5, 164, 83, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1066, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 7, 7, 2, 2, 1072, 67, 3, 2, 2, 2, 1073, 1074, 9, 17, 2, 2, 1074, 69, 3, 2, 2, 2, 1075, 1077, 5, 48, 25, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1083, 3, 2, 2, 2, 1078, 1084, 7, 97, 2, 2, 1079, 1084, 7, 91, 2, 2, 1080, 1081, 7, 97, 2, 2, 1081, 1082, 7, 123, 2, 2, 1082, 1084, 9, 10, 2, 2, 1083, 1078, 3, 2, 2, 2, 1083, 1079, 3, 2, 2, 2, 1083, 1080, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1089, 7, 136, 2, 2, 1086, 1087, 5, 176, 89, 2, 1087, 1088, 7, 4, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1086, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1094, 5, 178, 90, 2, 1092, 1093, 7, 39, 2, 2, 1093, 1095, 5, 202, 102, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1107, 3, 2, 2, 2, 1096, 1097, 7, 5, 2, 2, 1097, 1102, 5, 184, 93, 2, 1098, 1099, 7, 6, 2, 2, 1099, 1101, 5, 184, 93, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 7, 7, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1096, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1138, 3, 2, 2, 2, 1109, 1110, 7, 137, 2, 2, 1110, 1111, 7, 5, 2, 2, 1111, 1116, 5, 64, 33, 2, 1112, 1113, 7, 6, 2, 2, 1113, 1115, 5, 64, 33, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1118, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1134, 7, 7, 2, 2, 1120, 1121, 7, 6, 2, 2, 1121, 1122, 7, 5, 2, 2, 1122, 1127, 5, 64, 33, 2, 1123, 1124, 7, 6, 2, 2, 1124, 1126, 5, 64, 33, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1130, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1131, 7, 7, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1120, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1139, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 5, 80, 41, 2, 1138, 1109, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1142, 5, 72, 37, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1146, 3, 2, 2, 2, 1143, 1144, 7, 69, 2, 2, 1144, 1146, 7, 137, 2, 2, 1145, 1076, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 71, 3, 2, 2, 2, 1147, 1148, 7, 56, 2, 2, 1148, 1163, 7, 87, 2, 2, 1149, 1150, 7, 5, 2, 2, 1150, 1155, 5, 24, 13, 2, 1151, 1152, 7, 6, 2, 2, 1152, 1154, 5, 24, 13, 2, 1153, 1151, 3, 2, 2, 2, 1154, 1157, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 1161, 7, 7, 2, 2, 1159, 1160, 7, 57, 2, 2, 1160, 1162, 5, 64, 33, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1149, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1192, 7, 138, 2, 2, 1166, 1193, 7, 139, 2, 2, 1167, 1168, 7, 78, 2, 2, 1168, 1171, 7, 79, 2, 2, 1169, 1172, 5, 184, 93, 2, 1170, 1172, 5, 104, 53, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1174, 7, 140, 2, 2, 1174, 1185, 5, 64, 33, 2, 1175, 1178, 7, 6, 2, 2, 1176, 1179, 5, 184, 93, 2, 1177, 1179, 5, 104, 53, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 7, 140, 2, 2, 1181, 1182, 5, 64, 33, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1175, 3, 2, 2, 2, 1184, 1187, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1190, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1189, 7, 57, 2, 2, 1189, 1191, 5, 64, 33, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1166, 3, 2, 2, 2, 1192, 1167, 3, 2, 2, 2, 1193, 73, 3, 2, 2, 2, 1194, 1198, 7, 141, 2, 2, 1195, 1196, 5, 176, 89, 2, 1196, 1197, 7, 4, 2, 2, 1197, 1199, 3, 2, 2, 2, 1198, 1195, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1207, 5, 198, 100, 2, 1201, 1202, 7, 22, 2, 2, 1202, 1208, 5, 76, 39, 2, 1203, 1204, 7, 5, 2, 2, 1204, 1205, 5, 76, 39, 2, 1205, 1206, 7, 7, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1201, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 75, 3, 2, 2, 2, 1209, 1213, 5, 34, 18, 2, 1210, 1213, 5, 172, 87, 2, 1211, 1213, 7, 129, 2, 2, 1212, 1209, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1211, 3, 2, 2, 2, 1213, 77, 3, 2, 2, 2, 1214, 1225, 7, 142, 2, 2, 1215, 1226, 5, 186, 94, 2, 1216, 1217, 5, 176, 89, 2, 1217, 1218, 7, 4, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1216, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1223, 3, 2, 2, 2, 1221, 1224, 5, 178, 90, 2, 1222, 1224, 5, 190, 96, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1222, 3, 2, 2, 2, 1224, 1226, 3, 2, 2, 2, 1225, 1215, 3, 2, 2, 2, 1225, 1219, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 79, 3, 2, 2, 2, 1227, 1229, 5, 128, 65, 2, 1228, 1227, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1236, 5, 84, 43, 2, 1231, 1232, 5, 100, 51, 2, 1232, 1233, 5, 84, 43, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1231, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1241, 5, 130, 66, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1243, 3, 2, 2, 2, 1242, 1244, 5, 132, 67, 2, 1243, 1242, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 81, 3, 2, 2, 2, 1245, 1253, 5, 92, 47, 2, 1246, 1247, 5, 96, 49, 2, 1247, 1249, 5, 92, 47, 2, 1248, 1250, 5, 98, 50, 2, 1249, 1248, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1246, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 83, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1258, 7, 143, 2, 2, 1257, 1259, 9, 18, 2, 2, 1258, 1257, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1265, 5, 94, 48, 2, 1261, 1262, 7, 6, 2, 2, 1262, 1264, 5, 94, 48, 2, 1263, 1261, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1280, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1278, 7, 108, 2, 2, 1269, 1274, 5, 92, 47, 2, 1270, 1271, 7, 6, 2, 2, 1271, 1273, 5, 92, 47, 2, 1272, 1270, 3, 2, 2, 2, 1273, 1276, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1279, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1279, 5, 82, 42, 2, 1278, 1269, 3, 2, 2, 2, 1278, 1277, 3, 2, 2, 2, 1279, 1281, 3, 2, 2, 2, 1280, 1268, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1283, 7, 57, 2, 2, 1283, 1285, 5, 64, 33, 2, 1284, 1282, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1300, 3, 2, 2, 2, 1286, 1287, 7, 144, 2, 2, 1287, 1288, 7, 145, 2, 2, 1288, 1293, 5, 64, 33, 2, 1289, 1290, 7, 6, 2, 2, 1290, 1292, 5, 64, 33, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1295, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1298, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1297, 7, 146, 2, 2, 1297, 1299, 5, 64, 33, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1301, 3, 2, 2, 2, 1300, 1286, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 1316, 3, 2, 2, 2, 1302, 1303, 7, 147, 2, 2, 1303, 1304, 5, 206, 104, 2, 1304, 1305, 7, 39, 2, 2, 1305, 1313, 5, 114, 58, 2, 1306, 1307, 7, 6, 2, 2, 1307, 1308, 5, 206, 104, 2, 1308, 1309, 7, 39, 2, 2, 1309, 1310, 5, 114, 58, 2, 1310, 1312, 3, 2, 2, 2, 1311, 1306, 3, 2, 2, 2, 1312, 1315, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1317, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1316, 1302, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1347, 3, 2, 2, 2, 1318, 1319, 7, 137, 2, 2, 1319, 1320, 7, 5, 2, 2, 1320, 1325, 5, 64, 33, 2, 1321, 1322, 7, 6, 2, 2, 1322, 1324, 5, 64, 33, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1327, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1328, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1328, 1343, 7, 7, 2, 2, 1329, 1330, 7, 6, 2, 2, 1330, 1331, 7, 5, 2, 2, 1331, 1336, 5, 64, 33, 2, 1332, 1333, 7, 6, 2, 2, 1333, 1335, 5, 64, 33, 2, 1334, 1332, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1339, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1339, 1340, 7, 7, 2, 2, 1340, 1342, 3, 2, 2, 2, 1341, 1329, 3, 2, 2, 2, 1342, 1345, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 1347, 3, 2, 2, 2, 1345, 1343, 3, 2, 2, 2, 1346, 1256, 3, 2, 2, 2, 1346, 1318, 3, 2, 2, 2, 1347, 85, 3, 2, 2, 2, 1348, 1349, 5, 80, 41, 2, 1349, 87, 3, 2, 2, 2, 1350, 1352, 5, 128, 65, 2, 1351, 1350, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1355, 5, 84, 43, 2, 1354, 1356, 5, 130, 66, 2, 1355, 1354, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1358, 3, 2, 2, 2, 1357, 1359, 5, 132, 67, 2, 1358, 1357, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 89, 3, 2, 2, 2, 1360, 1362, 5, 128, 65, 2, 1361, 1360, 3, 2, 2, 2, 1361, 1362, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1373, 5, 84, 43, 2, 1364, 1366, 7, 106, 2, 2, 1365, 1367, 7, 107, 2, 2, 1366, 1365, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1371, 3, 2, 2, 2, 1368, 1371, 7, 148, 2, 2, 1369, 1371, 7, 149, 2, 2, 1370, 1364, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1369, 3, 2, 2, 2, 1371, 1372, 3, 2, 2, 2, 1372, 1374, 5, 84, 43, 2, 1373, 1370, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1378, 3, 2, 2, 2, 1377, 1379, 5, 130, 66, 2, 1378, 1377, 3, 2, 2, 2, 1378, 1379, 3, 2, 2, 2, 1379, 1381, 3, 2, 2, 2, 1380, 1382, 5, 132, 67, 2, 1381, 1380, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 91, 3, 2, 2, 2, 1383, 1384, 5, 176, 89, 2, 1384, 1385, 7, 4, 2, 2, 1385, 1387, 3, 2, 2, 2, 1386, 1383, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 1393, 5, 178, 90, 2, 1389, 1391, 7, 39, 2, 2, 1390, 1389, 3, 2, 2, 2, 1390, 1391, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1394, 5, 202, 102, 2, 1393, 1390, 3, 2, 2, 2, 1393, 1394, 3, 2, 2, 2, 1394, 1400, 3, 2, 2, 2, 1395, 1396, 7, 150, 2, 2, 1396, 1397, 7, 145, 2, 2, 1397, 1401, 5, 190, 96, 2, 1398, 1399, 7, 54, 2, 2, 1399, 1401, 7, 150, 2, 2, 1400, 1395, 3, 2, 2, 2, 1400, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1448, 3, 2, 2, 2, 1402, 1403, 5, 176, 89, 2, 1403, 1404, 7, 4, 2, 2, 1404, 1406, 3, 2, 2, 2, 1405, 1402, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1407, 3, 2, 2, 2, 1407, 1408, 5, 218, 110, 2, 1408, 1409, 7, 5, 2, 2, 1409, 1414, 5, 64, 33, 2, 1410, 1411, 7, 6, 2, 2, 1411, 1413, 5, 64, 33, 2, 1412, 1410, 3, 2, 2, 2, 1413, 1416, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1417, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1417, 1422, 7, 7, 2, 2, 1418, 1420, 7, 39, 2, 2, 1419, 1418, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1423, 5, 202, 102, 2, 1422, 1419, 3, 2, 2, 2, 1422, 1423, 3, 2, 2, 2, 1423, 1448, 3, 2, 2, 2, 1424, 1434, 7, 5, 2, 2, 1425, 1430, 5, 92, 47, 2, 1426, 1427, 7, 6, 2, 2, 1427, 1429, 5, 92, 47, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1432, 3, 2, 2, 2, 1430, 1428, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 1435, 3, 2, 2, 2, 1432, 1430, 3, 2, 2, 2, 1433, 1435, 5, 82, 42, 2, 1434, 1425, 3, 2, 2, 2, 1434, 1433, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1437, 7, 7, 2, 2, 1437, 1448, 3, 2, 2, 2, 1438, 1439, 7, 5, 2, 2, 1439, 1440, 5, 80, 41, 2, 1440, 1445, 7, 7, 2, 2, 1441, 1443, 7, 39, 2, 2, 1442, 1441, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1446, 5, 202, 102, 2, 1445, 1442, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 1448, 3, 2, 2, 2, 1447, 1386, 3, 2, 2, 2, 1447, 1405, 3, 2, 2, 2, 1447, 1424, 3, 2, 2, 2, 1447, 1438, 3, 2, 2, 2, 1448, 93, 3, 2, 2, 2, 1449, 1462, 7, 11, 2, 2, 1450, 1451, 5, 178, 90, 2, 1451, 1452, 7, 4, 2, 2, 1452, 1453, 7, 11, 2, 2, 1453, 1462, 3, 2, 2, 2, 1454, 1459, 5, 64, 33, 2, 1455, 1457, 7, 39, 2, 2, 1456, 1455, 3, 2, 2, 2, 1456, 1457, 3, 2, 2, 2, 1457, 1458, 3, 2, 2, 2, 1458, 1460, 5, 168, 85, 2, 1459, 1456, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1462, 3, 2, 2, 2, 1461, 1449, 3, 2, 2, 2, 1461, 1450, 3, 2, 2, 2, 1461, 1454, 3, 2, 2, 2, 1462, 95, 3, 2, 2, 2, 1463, 1477, 7, 6, 2, 2, 1464, 1466, 7, 151, 2, 2, 1465, 1464, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1473, 3, 2, 2, 2, 1467, 1469, 7, 152, 2, 2, 1468, 1470, 7, 153, 2, 2, 1469, 1468, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1474, 3, 2, 2, 2, 1471, 1474, 7, 154, 2, 2, 1472, 1474, 7, 155, 2, 2, 1473, 1467, 3, 2, 2, 2, 1473, 1471, 3, 2, 2, 2, 1473, 1472, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1475, 3, 2, 2, 2, 1475, 1477, 7, 156, 2, 2, 1476, 1463, 3, 2, 2, 2, 1476, 1465, 3, 2, 2, 2, 1477, 97, 3, 2, 2, 2, 1478, 1479, 7, 56, 2, 2, 1479, 1493, 5, 64, 33, 2, 1480, 1481, 7, 103, 2, 2, 1481, 1482, 7, 5, 2, 2, 1482, 1487, 5, 184, 93, 2, 1483, 1484, 7, 6, 2, 2, 1484, 1486, 5, 184, 93, 2, 1485, 1483, 3, 2, 2, 2, 1486, 1489, 3, 2, 2, 2, 1487, 1485, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1490, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1490, 1491, 7, 7, 2, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1478, 3, 2, 2, 2, 1492, 1480, 3, 2, 2, 2, 1493, 99, 3, 2, 2, 2, 1494, 1496, 7, 106, 2, 2, 1495, 1497, 7, 107, 2, 2, 1496, 1495, 3, 2, 2, 2, 1496, 1497, 3, 2, 2, 2, 1497, 1501, 3, 2, 2, 2, 1498, 1501, 7, 148, 2, 2, 1499, 1501, 7, 149, 2, 2, 1500, 1494, 3, 2, 2, 2, 1500, 1498, 3, 2, 2, 2, 1500, 1499, 3, 2, 2, 2, 1501, 101, 3, 2, 2, 2, 1502, 1504, 5, 48, 25, 2, 1503, 1502, 3, 2, 2, 2, 1503, 1504, 3, 2, 2, 2, 1504, 1505, 3, 2, 2, 2, 1505, 1508, 7, 78, 2, 2, 1506, 1507, 7, 123, 2, 2, 1507, 1509, 9, 10, 2, 2, 1508, 1506, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1511, 5, 108, 55, 2, 1511, 1514, 7, 79, 2, 2, 1512, 1515, 5, 184, 93, 2, 1513, 1515, 5, 104, 53, 2, 1514, 1512, 3, 2, 2, 2, 1514, 1513, 3, 2, 2, 2, 1515, 1516, 3, 2, 2, 2, 1516, 1517, 7, 22, 2, 2, 1517, 1528, 5, 64, 33, 2, 1518, 1521, 7, 6, 2, 2, 1519, 1522, 5, 184, 93, 2, 1520, 1522, 5, 104, 53, 2, 1521, 1519, 3, 2, 2, 2, 1521, 1520, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1524, 7, 22, 2, 2, 1524, 1525, 5, 64, 33, 2, 1525, 1527, 3, 2, 2, 2, 1526, 1518, 3, 2, 2, 2, 1527, 1530, 3, 2, 2, 2, 1528, 1526, 3, 2, 2, 2, 1528, 1529, 3, 2, 2, 2, 1529, 1533, 3, 2, 2, 2, 1530, 1528, 3, 2, 2, 2, 1531, 1532, 7, 57, 2, 2, 1532, 1534, 5, 64, 33, 2, 1533, 1531, 3, 2, 2, 2, 1533, 1534, 3, 2, 2, 2, 1534, 103, 3, 2, 2, 2, 1535, 1536, 7, 5, 2, 2, 1536, 1541, 5, 184, 93, 2, 1537, 1538, 7, 6, 2, 2, 1538, 1540, 5, 184, 93, 2, 1539, 1537, 3, 2, 2, 2, 1540, 1543, 3, 2, 2, 2, 1541, 1539, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1544, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1544, 1545, 7, 7, 2, 2, 1545, 105, 3, 2, 2, 2, 1546, 1548, 5, 48, 25, 2, 1547, 1546, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 1549, 3, 2, 2, 2, 1549, 1552, 7, 78, 2, 2, 1550, 1551, 7, 123, 2, 2, 1551, 1553, 9, 10, 2, 2, 1552, 1550, 3, 2, 2, 2, 1552, 1553, 3, 2, 2, 2, 1553, 1554, 3, 2, 2, 2, 1554, 1555, 5, 108, 55, 2, 1555, 1558, 7, 79, 2, 2, 1556, 1559, 5, 184, 93, 2, 1557, 1559, 5, 104, 53, 2, 1558, 1556, 3, 2, 2, 2, 1558, 1557, 3, 2, 2, 2, 1559, 1560, 3, 2, 2, 2, 1560, 1561, 7, 22, 2, 2, 1561, 1572, 5, 64, 33, 2, 1562, 1565, 7, 6, 2, 2, 1563, 1566, 5, 184, 93, 2, 1564, 1566, 5, 104, 53, 2, 1565, 1563, 3, 2, 2, 2, 1565, 1564, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1568, 7, 22, 2, 2, 1568, 1569, 5, 64, 33, 2, 1569, 1571, 3, 2, 2, 2, 1570, 1562, 3, 2, 2, 2, 1571, 1574, 3, 2, 2, 2, 1572, 1570, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1577, 3, 2, 2, 2, 1574, 1572, 3, 2, 2, 2, 1575, 1576, 7, 57, 2, 2, 1576, 1578, 5, 64, 33, 2, 1577, 1575, 3, 2, 2, 2, 1577, 1578, 3, 2, 2, 2, 1578, 1583, 3, 2, 2, 2, 1579, 1581, 5, 130, 66, 2, 1580, 1579, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1584, 5, 132, 67, 2, 1583, 1580, 3, 2, 2, 2, 1583, 1584, 3, 2, 2, 2, 1584, 107, 3, 2, 2, 2, 1585, 1586, 5, 176, 89, 2, 1586, 1587, 7, 4, 2, 2, 1587, 1589, 3, 2, 2, 2, 1588, 1585, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1593, 5, 178, 90, 2, 1591, 1592, 7, 39, 2, 2, 1592, 1594, 5, 208, 105, 2, 1593, 1591, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1600, 3, 2, 2, 2, 1595, 1596, 7, 150, 2, 2, 1596, 1597, 7, 145, 2, 2, 1597, 1601, 5, 190, 96, 2, 1598, 1599, 7, 54, 2, 2, 1599, 1601, 7, 150, 2, 2, 1600, 1595, 3, 2, 2, 2, 1600, 1598, 3, 2, 2, 2, 1600, 1601, 3, 2, 2, 2, 1601, 109, 3, 2, 2, 2, 1602, 1604, 7, 157, 2, 2, 1603, 1605, 5, 176, 89, 2, 1604, 1603, 3, 2, 2, 2, 1604, 1605, 3, 2, 2, 2, 1605, 1608, 3, 2, 2, 2, 1606, 1607, 7, 136, 2, 2, 1607, 1609, 5, 210, 106, 2, 1608, 1606, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 111, 3, 2, 2, 2, 1610, 1611, 7, 158, 2, 2, 1611, 1612, 7, 5, 2, 2, 1612, 1613, 7, 57, 2, 2, 1613, 1614, 5, 64, 33, 2, 1614, 1615, 7, 7, 2, 2, 1615, 113, 3, 2, 2, 2, 1616, 1618, 7, 5, 2, 2, 1617, 1619, 5, 212, 107, 2, 1618, 1617, 3, 2, 2, 2, 1618, 1619, 3, 2, 2, 2, 1619, 1630, 3, 2, 2, 2, 1620, 1621, 7, 159, 2, 2, 1621, 1622, 7, 145, 2, 2, 1622, 1627, 5, 64, 33, 2, 1623, 1624, 7, 6, 2, 2, 1624, 1626, 5, 64, 33, 2, 1625, 1623, 3, 2, 2, 2, 1626, 1629, 3, 2, 2, 2, 1627, 1625, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1631, 3, 2, 2, 2, 1629, 1627, 3, 2, 2, 2, 1630, 1620, 3, 2, 2, 2, 1630, 1631, 3, 2, 2, 2, 1631, 1632, 3, 2, 2, 2, 1632, 1633, 7, 160, 2, 2, 1633, 1634, 7, 145, 2, 2, 1634, 1639, 5, 134, 68, 2, 1635, 1636, 7, 6, 2, 2, 1636, 1638, 5, 134, 68, 2, 1637, 1635, 3, 2, 2, 2, 1638, 1641, 3, 2, 2, 2, 1639, 1637, 3, 2, 2, 2, 1639, 1640, 3, 2, 2, 2, 1640, 1643, 3, 2, 2, 2, 1641, 1639, 3, 2, 2, 2, 1642, 1644, 5, 118, 60, 2, 1643, 1642, 3, 2, 2, 2, 1643, 1644, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 1646, 7, 7, 2, 2, 1646, 115, 3, 2, 2, 2, 1647, 1681, 7, 161, 2, 2, 1648, 1682, 5, 206, 104, 2, 1649, 1651, 7, 5, 2, 2, 1650, 1652, 5, 212, 107, 2, 1651, 1650, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1663, 3, 2, 2, 2, 1653, 1654, 7, 159, 2, 2, 1654, 1655, 7, 145, 2, 2, 1655, 1660, 5, 64, 33, 2, 1656, 1657, 7, 6, 2, 2, 1657, 1659, 5, 64, 33, 2, 1658, 1656, 3, 2, 2, 2, 1659, 1662, 3, 2, 2, 2, 1660, 1658, 3, 2, 2, 2, 1660, 1661, 3, 2, 2, 2, 1661, 1664, 3, 2, 2, 2, 1662, 1660, 3, 2, 2, 2, 1663, 1653, 3, 2, 2, 2, 1663, 1664, 3, 2, 2, 2, 1664, 1675, 3, 2, 2, 2, 1665, 1666, 7, 160, 2, 2, 1666, 1667, 7, 145, 2, 2, 1667, 1672, 5, 134, 68, 2, 1668, 1669, 7, 6, 2, 2, 1669, 1671, 5, 134, 68, 2, 1670, 1668, 3, 2, 2, 2, 1671, 1674, 3, 2, 2, 2, 1672, 1670, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1676, 3, 2, 2, 2, 1674, 1672, 3, 2, 2, 2, 1675, 1665, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1678, 3, 2, 2, 2, 1677, 1679, 5, 118, 60, 2, 1678, 1677, 3, 2, 2, 2, 1678, 1679, 3, 2, 2, 2, 1679, 1680, 3, 2, 2, 2, 1680, 1682, 7, 7, 2, 2, 1681, 1648, 3, 2, 2, 2, 1681, 1649, 3, 2, 2, 2, 1682, 117, 3, 2, 2, 2, 1683, 1691, 5, 120, 61, 2, 1684, 1685, 7, 162, 2, 2, 1685, 1686, 7, 82, 2, 2, 1686, 1692, 7, 163, 2, 2, 1687, 1688, 7, 164, 2, 2, 1688, 1692, 7, 100, 2, 2, 1689, 1692, 7, 144, 2, 2, 1690, 1692, 7, 165, 2, 2, 1691, 1684, 3, 2, 2, 2, 1691, 1687, 3, 2, 2, 2, 1691, 1689, 3, 2, 2, 2, 1691, 1690, 3, 2, 2, 2, 1691, 1692, 3, 2, 2, 2, 1692, 119, 3, 2, 2, 2, 1693, 1700, 9, 19, 2, 2, 1694, 1701, 5, 142, 72, 2, 1695, 1696, 7, 124, 2, 2, 1696, 1697, 5, 138, 70, 2, 1697, 1698, 7, 122, 2, 2, 1698, 1699, 5, 140, 71, 2, 1699, 1701, 3, 2, 2, 2, 1700, 1694, 3, 2, 2, 2, 1700, 1695, 3, 2, 2, 2, 1701, 121, 3, 2, 2, 2, 1702, 1703, 5, 214, 108, 2, 1703, 1713, 7, 5, 2, 2, 1704, 1709, 5, 64, 33, 2, 1705, 1706, 7, 6, 2, 2, 1706, 1708, 5, 64, 33, 2, 1707, 1705, 3, 2, 2, 2, 1708, 1711, 3, 2, 2, 2, 1709, 1707, 3, 2, 2, 2, 1709, 1710, 3, 2, 2, 2, 1710, 1714, 3, 2, 2, 2, 1711, 1709, 3, 2, 2, 2, 1712, 1714, 7, 11, 2, 2, 1713, 1704, 3, 2, 2, 2, 1713, 1712, 3, 2, 2, 2, 1714, 1715, 3, 2, 2, 2, 1715, 1716, 7, 7, 2, 2, 1716, 123, 3, 2, 2, 2, 1717, 1718, 5, 216, 109, 2, 1718, 1731, 7, 5, 2, 2, 1719, 1721, 7, 112, 2, 2, 1720, 1719, 3, 2, 2, 2, 1720, 1721, 3, 2, 2, 2, 1721, 1722, 3, 2, 2, 2, 1722, 1727, 5, 64, 33, 2, 1723, 1724, 7, 6, 2, 2, 1724, 1726, 5, 64, 33, 2, 1725, 1723, 3, 2, 2, 2, 1726, 1729, 3, 2, 2, 2, 1727, 1725, 3, 2, 2, 2, 1727, 1728, 3, 2, 2, 2, 1728, 1732, 3, 2, 2, 2, 1729, 1727, 3, 2, 2, 2, 1730, 1732, 7, 11, 2, 2, 1731, 1720, 3, 2, 2, 2, 1731, 1730, 3, 2, 2, 2, 1731, 1732, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 1735, 7, 7, 2, 2, 1734, 1736, 5, 112, 57, 2, 1735, 1734, 3, 2, 2, 2, 1735, 1736, 3, 2, 2, 2, 1736, 125, 3, 2, 2, 2, 1737, 1738, 5, 144, 73, 2, 1738, 1748, 7, 5, 2, 2, 1739, 1744, 5, 64, 33, 2, 1740, 1741, 7, 6, 2, 2, 1741, 1743, 5, 64, 33, 2, 1742, 1740, 3, 2, 2, 2, 1743, 1746, 3, 2, 2, 2, 1744, 1742, 3, 2, 2, 2, 1744, 1745, 3, 2, 2, 2, 1745, 1749, 3, 2, 2, 2, 1746, 1744, 3, 2, 2, 2, 1747, 1749, 7, 11, 2, 2, 1748, 1739, 3, 2, 2, 2, 1748, 1747, 3, 2, 2, 2, 1748, 1749, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 1752, 7, 7, 2, 2, 1751, 1753, 5, 112, 57, 2, 1752, 1751, 3, 2, 2, 2, 1752, 1753, 3, 2, 2, 2, 1753, 1754, 3, 2, 2, 2, 1754, 1757, 7, 161, 2, 2, 1755, 1758, 5, 114, 58, 2, 1756, 1758, 5, 206, 104, 2, 1757, 1755, 3, 2, 2, 2, 1757, 1756, 3, 2, 2, 2, 1758, 127, 3, 2, 2, 2, 1759, 1761, 7, 104, 2, 2, 1760, 1762, 7, 105, 2, 2, 1761, 1760, 3, 2, 2, 2, 1761, 1762, 3, 2, 2, 2, 1762, 1763, 3, 2, 2, 2, 1763, 1768, 5, 54, 28, 2, 1764, 1765, 7, 6, 2, 2, 1765, 1767, 5, 54, 28, 2, 1766, 1764, 3, 2, 2, 2, 1767, 1770, 3, 2, 2, 2, 1768, 1766, 3, 2, 2, 2, 1768, 1769, 3, 2, 2, 2, 1769, 129, 3, 2, 2, 2, 1770, 1768, 3, 2, 2, 2, 1771, 1772, 7, 160, 2, 2, 1772, 1773, 7, 145, 2, 2, 1773, 1778, 5, 134, 68, 2, 1774, 1775, 7, 6, 2, 2, 1775, 1777, 5, 134, 68, 2, 1776, 1774, 3, 2, 2, 2, 1777, 1780, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 131, 3, 2, 2, 2, 1780, 1778, 3, 2, 2, 2, 1781, 1782, 7, 169, 2, 2, 1782, 1785, 5, 64, 33, 2, 1783, 1784, 9, 20, 2, 2, 1784, 1786, 5, 64, 33, 2, 1785, 1783, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 133, 3, 2, 2, 2, 1787, 1790, 5, 64, 33, 2, 1788, 1789, 7, 58, 2, 2, 1789, 1791, 5, 186, 94, 2, 1790, 1788, 3, 2, 2, 2, 1790, 1791, 3, 2, 2, 2, 1791, 1793, 3, 2, 2, 2, 1792, 1794, 5, 136, 69, 2, 1793, 1792, 3, 2, 2, 2, 1793, 1794, 3, 2, 2, 2, 1794, 1797, 3, 2, 2, 2, 1795, 1796, 7, 171, 2, 2, 1796, 1798, 9, 21, 2, 2, 1797, 1795, 3, 2, 2, 2, 1797, 1798, 3, 2, 2, 2, 1798, 135, 3, 2, 2, 2, 1799, 1800, 9, 22, 2, 2, 1800, 137, 3, 2, 2, 2, 1801, 1802, 5, 64, 33, 2, 1802, 1803, 7, 176, 2, 2, 1803, 1812, 3, 2, 2, 2, 1804, 1805, 5, 64, 33, 2, 1805, 1806, 7, 177, 2, 2, 1806, 1812, 3, 2, 2, 2, 1807, 1808, 7, 164, 2, 2, 1808, 1812, 7, 100, 2, 2, 1809, 1810, 7, 178, 2, 2, 1810, 1812, 7, 176, 2, 2, 1811, 1801, 3, 2, 2, 2, 1811, 1804, 3, 2, 2, 2, 1811, 1807, 3, 2, 2, 2, 1811, 1809, 3, 2, 2, 2, 1812, 139, 3, 2, 2, 2, 1813, 1814, 5, 64, 33, 2, 1814, 1815, 7, 176, 2, 2, 1815, 1824, 3, 2, 2, 2, 1816, 1817, 5, 64, 33, 2, 1817, 1818, 7, 177, 2, 2, 1818, 1824, 3, 2, 2, 2, 1819, 1820, 7, 164, 2, 2, 1820, 1824, 7, 100, 2, 2, 1821, 1822, 7, 178, 2, 2, 1822, 1824, 7, 177, 2, 2, 1823, 1813, 3, 2, 2, 2, 1823, 1816, 3, 2, 2, 2, 1823, 1819, 3, 2, 2, 2, 1823, 1821, 3, 2, 2, 2, 1824, 141, 3, 2, 2, 2, 1825, 1826, 5, 64, 33, 2, 1826, 1827, 7, 176, 2, 2, 1827, 1833, 3, 2, 2, 2, 1828, 1829, 7, 178, 2, 2, 1829, 1833, 7, 176, 2, 2, 1830, 1831, 7, 164, 2, 2, 1831, 1833, 7, 100, 2, 2, 1832, 1825, 3, 2, 2, 2, 1832, 1828, 3, 2, 2, 2, 1832, 1830, 3, 2, 2, 2, 1833, 143, 3, 2, 2, 2, 1834, 1835, 9, 23, 2, 2, 1835, 1836, 7, 5, 2, 2, 1836, 1837, 5, 64, 33, 2, 1837, 1838, 7, 7, 2, 2, 1838, 1839, 7, 161, 2, 2, 1839, 1841, 7, 5, 2, 2, 1840, 1842, 5, 150, 76, 2, 1841, 1840, 3, 2, 2, 2, 1841, 1842, 3, 2, 2, 2, 1842, 1843, 3, 2, 2, 2, 1843, 1845, 5, 154, 78, 2, 1844, 1846, 5, 120, 61, 2, 1845, 1844, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 1847, 3, 2, 2, 2, 1847, 1848, 7, 7, 2, 2, 1848, 1920, 3, 2, 2, 2, 1849, 1850, 9, 24, 2, 2, 1850, 1851, 7, 5, 2, 2, 1851, 1852, 7, 7, 2, 2, 1852, 1853, 7, 161, 2, 2, 1853, 1855, 7, 5, 2, 2, 1854, 1856, 5, 150, 76, 2, 1855, 1854, 3, 2, 2, 2, 1855, 1856, 3, 2, 2, 2, 1856, 1858, 3, 2, 2, 2, 1857, 1859, 5, 152, 77, 2, 1858, 1857, 3, 2, 2, 2, 1858, 1859, 3, 2, 2, 2, 1859, 1860, 3, 2, 2, 2, 1860, 1920, 7, 7, 2, 2, 1861, 1862, 9, 25, 2, 2, 1862, 1863, 7, 5, 2, 2, 1863, 1864, 7, 7, 2, 2, 1864, 1865, 7, 161, 2, 2, 1865, 1867, 7, 5, 2, 2, 1866, 1868, 5, 150, 76, 2, 1867, 1866, 3, 2, 2, 2, 1867, 1868, 3, 2, 2, 2, 1868, 1869, 3, 2, 2, 2, 1869, 1870, 5, 154, 78, 2, 1870, 1871, 7, 7, 2, 2, 1871, 1920, 3, 2, 2, 2, 1872, 1873, 9, 26, 2, 2, 1873, 1874, 7, 5, 2, 2, 1874, 1876, 5, 64, 33, 2, 1875, 1877, 5, 146, 74, 2, 1876, 1875, 3, 2, 2, 2, 1876, 1877, 3, 2, 2, 2, 1877, 1879, 3, 2, 2, 2, 1878, 1880, 5, 148, 75, 2, 1879, 1878, 3, 2, 2, 2, 1879, 1880, 3, 2, 2, 2, 1880, 1881, 3, 2, 2, 2, 1881, 1882, 7, 7, 2, 2, 1882, 1883, 7, 161, 2, 2, 1883, 1885, 7, 5, 2, 2, 1884, 1886, 5, 150, 76, 2, 1885, 1884, 3, 2, 2, 2, 1885, 1886, 3, 2, 2, 2, 1886, 1887, 3, 2, 2, 2, 1887, 1888, 5, 154, 78, 2, 1888, 1889, 7, 7, 2, 2, 1889, 1920, 3, 2, 2, 2, 1890, 1891, 7, 188, 2, 2, 1891, 1892, 7, 5, 2, 2, 1892, 1893, 5, 64, 33, 2, 1893, 1894, 7, 6, 2, 2, 1894, 1895, 5, 34, 18, 2, 1895, 1896, 7, 7, 2, 2, 1896, 1897, 7, 161, 2, 2, 1897, 1899, 7, 5, 2, 2, 1898, 1900, 5, 150, 76, 2, 1899, 1898, 3, 2, 2, 2, 1899, 1900, 3, 2, 2, 2, 1900, 1901, 3, 2, 2, 2, 1901, 1903, 5, 154, 78, 2, 1902, 1904, 5, 120, 61, 2, 1903, 1902, 3, 2, 2, 2, 1903, 1904, 3, 2, 2, 2, 1904, 1905, 3, 2, 2, 2, 1905, 1906, 7, 7, 2, 2, 1906, 1920, 3, 2, 2, 2, 1907, 1908, 7, 189, 2, 2, 1908, 1909, 7, 5, 2, 2, 1909, 1910, 5, 64, 33, 2, 1910, 1911, 7, 7, 2, 2, 1911, 1912, 7, 161, 2, 2, 1912, 1914, 7, 5, 2, 2, 1913, 1915, 5, 150, 76, 2, 1914, 1913, 3, 2, 2, 2, 1914, 1915, 3, 2, 2, 2, 1915, 1916, 3, 2, 2, 2, 1916, 1917, 5, 154, 78, 2, 1917, 1918, 7, 7, 2, 2, 1918, 1920, 3, 2, 2, 2, 1919, 1834, 3, 2, 2, 2, 1919, 1849, 3, 2, 2, 2, 1919, 1861, 3, 2, 2, 2, 1919, 1872, 3, 2, 2, 2, 1919, 1890, 3, 2, 2, 2, 1919, 1907, 3, 2, 2, 2, 1920, 145, 3, 2, 2, 2, 1921, 1922, 7, 6, 2, 2, 1922, 1923, 5, 34, 18, 2, 1923, 147, 3, 2, 2, 2, 1924, 1925, 7, 6, 2, 2, 1925, 1926, 5, 34, 18, 2, 1926, 149, 3, 2, 2, 2, 1927, 1928, 7, 159, 2, 2, 1928, 1930, 7, 145, 2, 2, 1929, 1931, 5, 64, 33, 2, 1930, 1929, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1930, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 151, 3, 2, 2, 2, 1934, 1935, 7, 160, 2, 2, 1935, 1937, 7, 145, 2, 2, 1936, 1938, 5, 64, 33, 2, 1937, 1936, 3, 2, 2, 2, 1938, 1939, 3, 2, 2, 2, 1939, 1937, 3, 2, 2, 2, 1939, 1940, 3, 2, 2, 2, 1940, 153, 3, 2, 2, 2, 1941, 1942, 7, 160, 2, 2, 1942, 1943, 7, 145, 2, 2, 1943, 1944, 5, 154, 78, 2, 1944, 155, 3, 2, 2, 2, 1945, 1947, 5, 64, 33, 2, 1946, 1948, 5, 136, 69, 2, 1947, 1946, 3, 2, 2, 2, 1947, 1948, 3, 2, 2, 2, 1948, 1956, 3, 2, 2, 2, 1949, 1950, 7, 6, 2, 2, 1950, 1952, 5, 64, 33, 2, 1951, 1953, 5, 136, 69, 2, 1952, 1951, 3, 2, 2, 2, 1952, 1953, 3, 2, 2, 2, 1953, 1955, 3, 2, 2, 2, 1954, 1949, 3, 2, 2, 2, 1955, 1958, 3, 2, 2, 2, 1956, 1954, 3, 2, 2, 2, 1956, 1957, 3, 2, 2, 2, 1957, 157, 3, 2, 2, 2, 1958, 1956, 3, 2, 2, 2, 1959, 1960, 5, 80, 41, 2, 1960, 159, 3, 2, 2, 2, 1961, 1962, 5, 80, 41, 2, 1962, 161, 3, 2, 2, 2, 1963, 1964, 9, 27, 2, 2, 1964, 163, 3, 2, 2, 2, 1965, 1966, 7, 129, 2, 2, 1966, 165, 3, 2, 2, 2, 1967, 1970, 5, 64, 33, 2, 1968, 1970, 5, 28, 15, 2, 1969, 1967, 3, 2, 2, 2, 1969, 1968, 3, 2, 2, 2, 1970, 167, 3, 2, 2, 2, 1971, 1972, 9, 28, 2, 2, 1972, 169, 3, 2, 2, 2, 1973, 1974, 9, 29, 2, 2, 1974, 171, 3, 2, 2, 2, 1975, 1976, 5, 220, 111, 2, 1976, 173, 3, 2, 2, 2, 1977, 1978, 5, 220, 111, 2, 1978, 175, 3, 2, 2, 2, 1979, 1980, 5, 220, 111, 2, 1980, 177, 3, 2, 2, 2, 1981, 1982, 5, 220, 111, 2, 1982, 179, 3, 2, 2, 2, 1983, 1984, 5, 220, 111, 2, 1984, 181, 3, 2, 2, 2, 1985, 1986, 5, 220, 111, 2, 1986, 183, 3, 2, 2, 2, 1987, 1988, 5, 220, 111, 2, 1988, 185, 3, 2, 2, 2, 1989, 1990, 5, 220, 111, 2, 1990, 187, 3, 2, 2, 2, 1991, 1992, 5, 220, 111, 2, 1992, 189, 3, 2, 2, 2, 1993, 1994, 5, 220, 111, 2, 1994, 191, 3, 2, 2, 2, 1995, 1996, 5, 220, 111, 2, 1996, 193, 3, 2, 2, 2, 1997, 1998, 5, 220, 111, 2, 1998, 195, 3, 2, 2, 2, 1999, 2000, 5, 220, 111, 2, 2000, 197, 3, 2, 2, 2, 2001, 2002, 5, 220, 111, 2, 2002, 199, 3, 2, 2, 2, 2003, 2004, 5, 220, 111, 2, 2004, 201, 3, 2, 2, 2, 2005, 2006, 5, 220, 111, 2, 2006, 203, 3, 2, 2, 2, 2007, 2008, 5, 220, 111, 2, 2008, 205, 3, 2, 2, 2, 2009, 2010, 5, 220, 111, 2, 2010, 207, 3, 2, 2, 2, 2011, 2012, 5, 220, 111, 2, 2012, 209, 3, 2, 2, 2, 2013, 2014, 5, 220, 111, 2, 2014, 211, 3, 2, 2, 2, 2015, 2016, 5, 220, 111, 2, 2016, 213, 3, 2, 2, 2, 2017, 2018, 5, 220, 111, 2, 2018, 215, 3, 2, 2, 2, 2019, 2020, 5, 220, 111, 2, 2020, 217, 3, 2, 2, 2, 2021, 2022, 5, 220, 111, 2, 2022, 219, 3, 2, 2, 2, 2023, 2031, 7, 62, 2, 2, 2024, 2031, 5, 170, 86, 2, 2025, 2031, 7, 129, 2, 2, 2026, 2027, 7, 5, 2, 2, 2027, 2028, 5, 220, 111, 2, 2028, 2029, 7, 7, 2, 2, 2029, 2031, 3, 2, 2, 2, 2030, 2023, 3, 2, 2, 2, 2030, 2024, 3, 2, 2, 2, 2030, 2025, 3, 2, 2, 2, 2030, 2026, 3, 2, 2, 2, 2031, 221, 3, 2, 2, 2, 289, 225, 232, 237, 243, 249, 251, 277, 284, 291, 297, 301, 304, 311, 314, 318, 326, 330, 332, 336, 340, 344, 347, 354, 360, 366, 371, 382, 388, 392, 396, 399, 403, 409, 414, 423, 430, 436, 440, 444, 449, 455, 467, 471, 476, 479, 482, 487, 490, 504, 511, 518, 520, 523, 529, 534, 542, 547, 562, 568, 578, 583, 593, 597, 599, 603, 608, 610, 618, 624, 629, 636, 647, 650, 652, 659, 663, 670, 676, 682, 688, 693, 702, 707, 718, 723, 734, 739, 743, 759, 769, 774, 782, 794, 799, 807, 814, 817, 824, 827, 830, 834, 842, 847, 857, 862, 871, 878, 882, 886, 889, 897, 910, 913, 921, 930, 934, 939, 969, 981, 986, 998, 1004, 1011, 1015, 1025, 1028, 1034, 1040, 1049, 1052, 1056, 1058, 1060, 1069, 1076, 1083, 1089, 1094, 1102, 1107, 1116, 1127, 1134, 1138, 1141, 1145, 1155, 1161, 1163, 1171, 1178, 1185, 1190, 1192, 1198, 1207, 1212, 1219, 1223, 1225, 1228, 1236, 1240, 1243, 1249, 1253, 1258, 1265, 1274, 1278, 1280, 1284, 1293, 1298, 1300, 1313, 1316, 1325, 1336, 1343, 1346, 1351, 1355, 1358, 1361, 1366, 1370, 1375, 1378, 1381, 1386, 1390, 1393, 1400, 1405, 1414, 1419, 1422, 1430, 1434, 1442, 1445, 1447, 1456, 1459, 1461, 1465, 1469, 1473, 1476, 1487, 1492, 1496, 1500, 1503, 1508, 1514, 1521, 1528, 1533, 1541, 1547, 1552, 1558, 1565, 1572, 1577, 1580, 1583, 1588, 1593, 1600, 1604, 1608, 1618, 1627, 1630, 1639, 1643, 1651, 1660, 1663, 1672, 1675, 1678, 1681, 1691, 1700, 1709, 1713, 1720, 1727, 1731, 1735, 1744, 1748, 1752, 1757, 1761, 1768, 1778, 1785, 1790, 1793, 1797, 1811, 1823, 1832, 1841, 1845, 1855, 1858, 1867, 1876, 1879, 1885, 1899, 1903, 1914, 1919, 1932, 1939, 1947, 1952, 1956, 1969, 2030]